{
  "name": "premier-league-insights",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/sitemap": "^8.3.3",
    "d3": "^7.9.0",
    "d3-dsv": "^3.0.1",
    "nuxt": "^3.21.11",
    "sass": "^1.102.0",
    "vuetify": "^3.13.1"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.1.3"
  }
}
